<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      (function() {
        var url = "/getImages";
        
        $.ajax({
          url: url,
          type: 'GET',
          dataType: 'JSON',
          success: function (result, status, xhr) {
            var images = result.images;

            for (var i = 0; i < images.length; i++) {	
              console.log(images[i]["src"]);
            }
          },
          error: function (xhr, status, error) {
            console.log(error);
          },
        });
      })();
    </script>
  </body>
</html>